# OtusJavaQAProfessional_homework2_RestAssured

./: README.md  pom.xml
src/main/java/dto/: Category.java  PetDTO.java  PetResponseDTO.java  Tag.java
src/main/java/extensions/: CreatePetExtension.java  DeletePetExtension.java
src/main/java/services/: PetService.java
src/main/java/utils/: TestDataUtils.java
src/main/resources/: checkstyle.xml
src/test/java/: CreatePetTest.java  UpdatePetTest.java
